---
- name: setup smtp
  hosts: rh2
  become: 1
  tasks:

  - name: run role
    import_role:
      name: rhel-system-roles.postfix
    vars:
      postfix_check: true
      postfix_conf:
        relayhost: rh3.local.home
        myorigin: lab.local.home
        mynetworks: "{{ groups['all'] }}"
