---
- name: setup smtp
  hosts: all
  become: 1
  tasks:

  - name: run role
    import_role:
      name: rhel-system-roles.postfix
    vars:
      postfix_check: true
      postfix_conf:
        relayhost: "[smtp.local.home]"
        myorigin: lab.local.home
        mynetworks: "127.0.0.1/8 [::1]/128"
        mydomain: ""
        inet_interface: loopback-only
