network_connections:

  - name: team0
    type: team
    state: up
    interface_name: team0
    autoconnect: yes
    ip:
      address:
        - 10.1.1.2/16

  - name: team0-enp0s9
    interface_name: enp0s9
    type: ethernet
    state: up
    master: team0
    persistent_state: present
    
  - name: team0-enp0s8
    interface_name: enp0s8
    type: ethernet
    state: up
    master: team0
    persistent_state: present
